@import url(https://fonts.googleapis.com/css?family=Roboto:150);

html {
  scroll-behavior:smooth;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

h2 {
  font-weight: 50;
  font-size: 28px;
}

a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: #000000;
}

ul {
  list-style: none;
  /* padding: 0 0 0 0;
  margin: 0 0 0 0; */
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
}

.wrapper {
  margin-top: 100px;
}

.content {
  margin: 45px 0 0 0;
}

.heading {
  margin: 50px 0 0 0;
}

.card {
  box-shadow: 0 0 10px rgba(80, 80, 80, 0.5);
}

a:hover{
  opacity: 0.6;
}

/* ヘッダー */
header {
  height: 65px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  color: #000000;
  position: fixed;
  top: 0;
  z-index: 10;
}


.header-left {
  float: left;
}

.header-right {
  float: right;
  padding: 5px 0 0 0;
}

header a {
  color: #000000;
}


ul#menu {
  display: flex;
  list-style: none;
  align-items: baseline;
  margin: 20px 0 0 0;
}

#menu > li {
  margin: 0 0 0 50px;
}

/* トップラッパー */
.top-wrapper {
  height: calc(100vh - 65px);
  background-image: url("../src/img/topwrap.jpg");
  background-color:rgba(255,255,255,0.9);
  background-size: cover;
  color: #ffffff;
  text-align: center;
  margin-top: 65px;
  padding: 60px 0;;
}

.top-title {
  border: 2px solid #ffffff;
  padding: 100px 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.top-wrapper h1 {
  opacity: 1;
  font-size: 45px;
  letter-spacing: 15px;
}

#hello {
  animation: fadein-hello 2s liner;
  animation-duration: 2s;
}

#myname {
  animation-name: fadein-myname;
  animation-duration: 2s;
  animation: example 5s ease 5s 1 forwards;
}

@keyframes fadein-hello {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadein-myname {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* introductionラッパー */
.introduction-wrapper {
  text-align: center;
}

.intro-desc {
  text-align: left;
  padding: 20px 100px;
}

.intro-desc svg {
  width: 150px;
  height: 150px;
  margin: 10px 30px;
}

.inner {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 0 auto;
}

.inner p {
  display: inline-block;
}

.intro-icon {
  text-align: center;
}

/* aboutmeラッパー */
.aboutme-wrapper {
  background-color: #ffffff;
  text-align: center;
  transition: all 1s ease;
}

.profile-area {
  background-color: #ffffff;
  width: 100%;
}

/* aboutme tab */
ul#aboutme-tab {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  /* border-top: solid 1px gray; */
}

ul#aboutme-tab a {
  display: block;
  height: 100%;
  padding: 10px 0;
}

ul#aboutme-tab > li {
  width: 50%;
  color: #fff;
  border-bottom: solid 1px #ffffff;
  cursor: pointer;
  height: 100%;
  font-size: 18px;
}

ul#aboutme-tab > li:hover {
  color: #000000;
  opacity: 0.6;
}

/* .active {
  border-bottom: solid 1px gray;
  transition: 1s;
} */

.profile {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 20px;
  justify-content: center;
}

.profile-icon {
  width: 20%;
  margin: auto 0;
  text-align: center;
}

.icon .fas {
  font-size: 100px;
}

.description {
  width: 80%;
  justify-content: initial;
  text-align: left;
}

.profile a {
  text-decoration: underline;
}

.links {
  width: 100%;
  margin-bottom: -20px;
}

/* 経歴セクション */
/* .cv {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  margin-bottom: 30px;
}

.cv-button .btn {
  width: 100%;
  padding: 10px 30px;
  cursor: pointer;
  font-size: 18px;
  border: solid 3px #000000;
  background-color: #ffffff;
}

.cv-list {
  cursor: pointer;
  width: 900px;
  margin: 0 auto;
  padding-bottom: 0px;
}

.cv-button {
  display: inline-block;
  width: 30%;
  padding: 10px 25px;
}

.cv-item h4 {
  text-align: center;
  font-size: 18px;
}

.cv-detail {
  display: block;
  text-align: left;
}

.cv-detail p {
  font-size: 16px;
} */

/* スキル */
ul#skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

ul#skill-list > li {
  width: 20%;
  margin: 0 10px 50px 10px;
  padding: 20px 0;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(80, 80, 80, 0.5);
}

.skill-icon svg{
  width: 80px;
  height: 80px;
}

#exp {
  font-size: 0.8em;
}

/* worksラッパー */
.works-wrapper {
  text-align: center;
}

.works-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  padding: 20px 0;
}

.works-item {
  width: 50%;
  margin-bottom: 50px;
}

.works-item img {
  max-width: 450px;
  max-height: 250px;
  box-shadow: 0 0 10px #000000;
}

.works-item img:hover {
  box-shadow: 0 0 20px #000000;
  transform: scale(1.1);
  transition-duration: 0.3s;
  cursor: pointer;
}
 
/* 成果物モーダル */
.modal {
  display: block;
  max-width: 1170px;
  width: 100%;
  height: 500px;
  position: fixed;
  top: 15%;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 10px rgba(80, 80, 80, 0.7);
  padding: 50px 25px;
  z-index: 100;
}

/* クローズボタン */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal-box {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 45% 1fr;
  text-align: left;
  transition: 1s;
  height: 100%;
}

.modal-title {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.modal-description {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.modal-description p {
  margin: 0;
}

.modal-skills {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.modal-info {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.modal-photo {
  grid-row: 1 / 5;
  grid-column: 2 / 3;
  text-align: center;
  align-items: center;
}

.align-center {
  text-align: center;
}

.languages {
  padding: 30px 0 0;
}

.modal-photo {
  padding: 20px 0;
  align-items: center;
}

.modal-photo img {
  width: 700px;
  height: auto;
  box-shadow: 0 0 4px #070707;
  display: block;
  margin: 0 auto;
}

/* contactラッパー */
.contact-wrapper {
  text-align: center;
  background-color: #ffffff;
}

.contact-form {
  background-color: #ffffff;
  border-radius: 1px;
  width: 100%;
  padding: 50px 0 50px;
}

.form-box {
  list-style-type: none;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.form-box > li {
  padding: 20px 0px;
}

.label-item {
  flex: 30%;
  text-align: center;
}

.input-item {
  width: 70%;
  text-align: start;
}

input#email {
  width: 250px;
  height: 20px;
  border: solid 1px #000000;
}

textarea#text {
  width: 500px;
  height: 100px;
  border: solid 1px #000000;
}

input#submit {
  width: 300px;
  padding: 10px 30px;
  cursor: pointer;
  font-size: 16px;
  border: solid 1px #000000;
  background-color: #ffffff;
}

input#submit:hover {
  opacity: 0.6;
}

.err-msg {
  color: crimson;
  font-size: 10px;
}

.submitted {
  padding: 50px 0;
  font-size: 20px;
  font-weight: bold;
}

/* フッター */
footer {
  width: 100%;
  background-color: #ffffff;
  padding: 100px 0;
  text-align: center;
}

